<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <link rel="stylesheet" href="/build/components.css" />
    <script type="module" src="/build/components.esm.js"></script>
    <style>
      body {
        font-size: 16px;
      }

      .container {
        min-height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .box {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }

      .hidden {
        display: none;
      }

      .contact {
        margin: 0;
      }

      .alert {
        padding: 1rem;
        border-radius: 0.5rem;
      }

      .alert-info {
        background-color: lightblue;
      }

      .success {
        background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <bt-table id="table2" page-size="5">
      </bt-table>
    
    </div>

    <script type="module">
      const cache = {};
      async function getData(uri, params) {
        const _params = new URLSearchParams(params).toString();
        const query = `${uri}?${_params}`;
        if (cache[query]) {
          return cache[query];
        }
        const data = await fetch(query);
        const json = await data.json();
        cache[query] = json;
        return json;
      }

      function getPartners() {
        return JSON.stringify([
          { id: '1', name: 'Partner 1' },
          { id: '2', name: 'Partner 2' },
          { id: '3', name: 'Partner 3' },
        ]);
      }

      function mapRows(rows) {
        return rows.map(row => {
          return {
            id: row.id,
            name: row.name,
            age: row.age,
            company: row.company,
            partner: `
              <bt-multiselect key="${row.id}-partner" options='${getPartners()}' selected-options='${JSON.stringify(row.partner || [])}'></bt-multiselect>
            `,
            contact: `
            <ul class="contact">
              <li>${row.email}</li>
              <li>${row.phone}</li>
            </ul>
            `,
          };
        });
      }

      async function updateRows(rows, tableid) {
        const table = document.getElementById(tableid);
        const mappedRows = mapRows(rows);
        table.totalRows = rows.length;
        table.rows = [...mappedRows];
      }
      window.addEventListener('load', async () => {
        // #region Table
        const rows = await getData('http://localhost:3000/users');
        // console.log(rows);
        if (!rows) return;

        const table = document.getElementById('table2');
        const tableselected = document.getElementById('tableOfSelectedElements');
        const headers = [
          { key: 'name', label: 'Name', sortable: true, editable: true },
          { key: 'age', label: 'Age', sortable: true, class: 'w-50', editable: true, cellClasses: (cell)=> {
            return cell.age < 18 ? 'danger' : 'success'
            
          }},
          { key: 'partner', label: 'Partner' },
          { key: 'company', label: 'Company' },
          { key: 'contact', label: 'Contact' },
        ];

        table.headers = headers;

        await updateRows(rows, 'table2');
      });
    </script>
  </body>
</html>
